# Llyods-Assingment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApplication.kt
app/src/main/java/com/example/weather/common/: NetworkResult.kt  Util.kt
app/src/main/java/com/example/weather/data/api/: WeatherAPI.kt
app/src/main/java/com/example/weather/data/di/: NetworkModule.kt
app/src/main/java/com/example/weather/data/models/: CityWeather.kt  Current.kt  Location.kt  Request.kt
app/src/main/java/com/example/weather/data/repository/: CityWeatherRepoImpl.kt
app/src/main/java/com/example/weather/domain/di/: DomainModule.kt
app/src/main/java/com/example/weather/domain/repository/: CityWeatherRepo.kt
app/src/main/java/com/example/weather/domain/use_cases/: GetCityCurrentWeatherUseCase.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/screens/: SearchView.kt  WeatherDetailScreen.kt
app/src/main/java/com/example/weather/presentation/viewmodels/: CurrentCityWeatherDetailsState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weather/domain/use_cases/: GetCityCurrentWeatherUseCaseTest.kt
app/src/test/java/com/example/weather/presentation/viewmodels/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
